{
  "name": "api-tests",
  "version": "0.0.1",
  "description": "Jexia API Tests",
  "main": "index.ts",
  "scripts": {
    "test": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 mocha -r ts-node/register specs/*.spec.ts"
  },
  "author": "Andrey Kutsenko",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/joi": "^14.0.0",
    "@types/mocha": "^5.2.5",
    "@types/node-fetch": "^2.1.2",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "joi": "^14.0.2",
    "joi-assert": "0.0.3",
    "node-fetch": "^2.2.0",
    "starwars-names": "^1.6.0",
    "starwars-names-dtjv": "^1.0.0",
    "typescript": "^3.1.4"
  }
}
